# Production Environment Variables
# Copy this file to .env and update with your production values

# Database Configuration
DATABASE_URL=your_production_database_url_here

# Security Settings
SECRET_KEY=your_new_strong_secret_key_here
DEBUG=False

# Allowed Hosts (comma-separated)
ALLOWED_HOSTS=vynilart-api.onrender.com,.onrender.com

# SSL/HTTPS Security Settings
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Optional: Additional security headers
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
